c#/NetCore/W3SpeechUwpApp1/project/Wicher3ModDevelopTools/Wicher3ModDevelopTools/MainPage.xaml

<Page
    x:Class="Wicher3ModDevelopTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wicher3ModDevelopTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="audioPath">D:\Users\84697\Desktop\0x00122dd9.wav.ogg</x:String>
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer x:Name="scrollContent"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
            <StackPanel Margin="20" Padding="20">
                <StackPanel Margin="50">
                    <StackPanel.Resources>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimation
                        Storyboard.TargetName="my3dTransform"
                        Storyboard.TargetProperty="RotationY"
                        From="0" To="-360" Duration="0:0:15" 
                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <StackPanel.Projection>
                        <PlaneProjection x:Name="my3dTransform" RotationX="0" RotationY="0" RotationZ="0"  />
                    </StackPanel.Projection>
                    <Ellipse Width="300" Height="175">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Logo.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <ComboBox Name="audioName" PlaceholderText="请输入十六进制内存地址音频文件名" IsEditable="True"
                                Margin="5" HorizontalAlignment="Center" Width="280" Text="0x00122850"
                                ItemsSource="itemSource"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton x:Name="btn" Content="单击进入 Page 1"
                                     Click="GoToPage1Button_Click" VerticalAlignment="Top"
                                     HorizontalAlignment="Center" />
                    <HyperlinkButton NavigateUri="ex.xlsx" Content="Click to open"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border />
                    <HyperlinkButton NavigateUri="ex.xlsx" Content="点击打开"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <CommandBar DefaultLabelPosition="Right" IsSticky="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Transparent">
            <AppBarButton Label="播放声音" Click="Speak_Click" Icon="Emoji"/>
            <AppBarButton Label="实验" Click="Play_Click" Icon="Emoji" FontWeight="ExtraBold" Foreground="#FF0C973F"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="audioToggleBtn" Click="audioToggleBtn_Click"  Label="开启提示音"/>
                <AppBarButton x:Name="folderSelection"  Label="选择文件夹"
                              Click="SelectFolder_Click" Icon="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>

</Page>
